robot          icub
urdf           model.urdf
#[WBI-TOOLBOX_OPTIONS]
localName      simulink
worldRefFrame  l_sole
robot_fixed    true
wbi_id_list    ROBOT_DYNAMIC_MODEL_JOINTS

[WBI_YARP_FT_PORTS]
l_leg_ft_sensor /left_leg/analog:o
l_foot_ft_sensor /left_foot/analog:o
r_leg_ft_sensor /right_leg/analog:o
r_foot_ft_sensor /right_foot/analog:o

[WBI_YARP_IMU_PORTS]
imu_frame /inertial

[WBI_YARP_JOINTS]
torso_yaw   = (torso,0)
torso_roll  = (torso,1)
torso_pitch = (torso,2)
l_hip_pitch = (left_leg,0)
l_hip_roll  = (left_leg,1)
l_hip_yaw   = (left_leg,2)
l_knee          = (left_leg,3)
l_ankle_pitch   = (left_leg,4)
l_ankle_roll    = (left_leg,5)
r_hip_pitch    = (right_leg,0)
r_hip_roll     = (right_leg,1)
r_hip_yaw      = (right_leg,2)
r_knee         = (right_leg,3)
r_ankle_pitch  = (right_leg,4)
r_ankle_roll   = (right_leg,5)

[WBI_ID_LISTS]
ROBOT_TORSO_JOINTS = (torso_pitch,torso_roll,torso_yaw)
ROBOT_LEFT_LEG_JOINTS = (l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll)
ROBOT_RIGHT_LEG_JOINTS = (r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll)
ROBOT_TORSO_LEGS = (ROBOT_TORSO_JOINTS,ROBOT_LEFT_LEG_JOINTS,ROBOT_RIGHT_LEG_JOINTS)
ROBOT_MAIN_JOINTS = (ROBOT_TORSO_LEGS)
ROBOT_DYNAMIC_MODEL_JOINTS = (ROBOT_TORSO_LEGS)
ROBOT_TORQUE_CONTROL_JOINTS = (ROBOT_TORSO_LEGS)

ROBOT_WBI_TOOLBOX_JOINTS = (ROBOT_TORQUE_CONTROL_JOINTS)

ROBOT_IMUS = (imu_frame)

ROBOT_LEFT_LEG_FTS = (l_leg_ft_sensor,l_foot_ft_sensor)
ROBOT_RIGHT_LEG_FTS = (r_leg_ft_sensor,r_foot_ft_sensor)

ROBOT_FTS = (ROBOT_LEFT_LEG_FTS,ROBOT_RIGHT_LEG_FTS)
