robot icub
urdf model_noleftarm.urdf
getLimitsFromControlBoard

#Original information extracted from http://eris.liralab.it/wiki/ICub_joints
#Every "actuated" joint in the wbi is mapped to an axes of a yarp controlboard

#joints
#IMU
#FTS
[WBI_YARP_JOINTS]
# WBI_JOINT_ID = (YARP_CONTROLBOARD_NAME,YARP_CONTROLBOARD_AXIS)
# The port prefix of the controlboard is obtained as /${robot}/${YARP_CONTROLBOARD_NAME}
neck_pitch       = (head,0)
neck_roll        = (head,1)
neck_yaw         = (head,2)

r_shoulder_pitch = (right_arm,0)
r_shoulder_roll  = (right_arm,1)
r_shoulder_yaw   = (right_arm,2)
r_elbow          = (right_arm,3)
r_wrist_prosup   = (right_arm,4)
r_wrist_pitch    = (right_arm,5)
r_wrist_yaw      = (right_arm,6)

[WBI_YARP_IMU_PORTS]
imu_frame /inertial

[WBI_YARP_FT_PORTS]
r_arm_ft_sensor /right_arm/analog:o

#[WBI_YARP_ACCELEROMETERS]
#imu_frame    = (imu,imu_frame)

[WBI_ID_LISTS]
# List of joints of the joints of the robot for various uses

ROBOT_HEAD_JOINTS           = (neck_pitch, neck_roll, neck_yaw)

ROBOT_RIGHT_ARM_JOINTS      = (r_shoulder_pitch, r_shoulder_roll, r_shoulder_yaw, r_elbow, r_wrist_prosup)

ROBOT_RIGHT_ARM_DYNAMIC_MODEL_JOINTS = (ROBOT_RIGHT_ARM_JOINTS,r_wrist_pitch,r_wrist_yaw)

ROBOT_DYNAMIC_MODEL_JOINTS  = (ROBOT_HEAD_JOINTS, ROBOT_RIGHT_ARM_DYNAMIC_MODEL_JOINTS)

ROBOT_MAIN_JOINTS           = (ROBOT_RIGHT_ARM_JOINTS)

ROBOT_TORQUE_CONTROL_JOINTS = (ROBOT_RIGHT_ARM_JOINTS)

ROBOT_JOINTS_WBITOOLBOX     = (ROBOT_TORQUE_CONTROL_JOINTS)
ROBOT_MEX_WBI_TOOLBOX       = (ROBOT_TORQUE_CONTROL_JOINTS)

# List of imus of the robot
ROBOT_MAIN_IMUS             = (imu_frame)

# List of 6-axes ft sensors of the robot
ROBOT_RIGHT_ARM_FTS         = (r_arm_ft_sensor)
ROBOT_MAIN_FTS              = (ROBOT_RIGHT_ARM_FTS)

ROBOT_TORQUE_CONTROL_JOINTS_WITHOUT_PRONOSUP = (r_shoulder_pitch, r_shoulder_roll, r_shoulder_yaw, r_elbow)
