robot         doublePendulumGazebo
urdf          model.urdf
#[WBI-TOOLBOX_OPTIONS]
localName     simulink
worldRefFrame base_link
robot_fixed   true
wbi_id_list   ROBOT_DYNAMIC_MODEL_JOINTS

[WBI_YARP_JOINTS]
upper_joint        = (body, 0)
lower_joint        = (body, 1)

[WBI_ID_LISTS]
ROBOT_MAIN_JOINTS = (upper_joint,lower_joint)
ROBOT_TORQUE_CONTROL_JOINTS = (ROBOT_MAIN_JOINTS)
ROBOT_DYNAMIC_MODEL_JOINTS = (ROBOT_MAIN_JOINTS)


