robotName icub

[WBI_YARP_JOINTS]
#Original information extracted from http://eris.liralab.it/wiki/ICub_joints
#Every "actuated" joint in the wbi is mapped to an axes of a yarp controlboard
#torso
torso_yaw   = (torso,0)
torso_roll  = (torso,1)
torso_pitch = (torso,2)
#head
neck_pitch = (head,0)
neck_roll  = (head,1)
neck_yaw   = (head,2)
#left_arm
l_shoulder_pitch = (left_arm,0)
l_shoulder_roll  = (left_arm,1)
l_shoulder_yaw   = (left_arm,2)
l_elbow          = (left_arm,3)
l_wrist_prosup   = (left_arm,4)
l_wrist_pitch    = (left_arm,5)
l_wrist_yaw      = (left_arm,6)
#right_arm
r_shoulder_pitch = (right_arm,0)
r_shoulder_roll  = (right_arm,1)
r_shoulder_yaw   = (right_arm,2)
r_elbow          = (right_arm,3)
r_wrist_prosup   = (right_arm,4)
r_wrist_pitch    = (right_arm,5)
r_wrist_yaw      = (right_arm,6)
#left_leg
l_hip_pitch = (left_leg,0)
l_hip_roll  = (left_leg,1)
l_hip_yaw   = (left_leg,2)
l_knee          = (left_leg,3)
l_ankle_pitch   = (left_leg,4)
l_ankle_roll    = (left_leg,5)
#right_leg
r_hip_pitch    = (right_leg,0)
r_hip_roll     = (right_leg,1)
r_hip_yaw      = (right_leg,2)
r_knee         = (right_leg,3)
r_ankle_pitch  = (right_leg,4)
r_ankle_roll   = (right_leg,5)

[WBI_YARP_IMU_PORTS]
(head_imu,/inertial)

[WBI_YARP_FT_PORTS]
(left_arm_ft,/left_arm/analog:o)
(right_arm_ft,/right_arm/analog:o)
(left_leg_ft,/left_leg/analog:o)
(left_foot_ft,/left_foot/analog:o)
(right_leg_ft,/right_leg/analog:o)
(right_foot_ft,/right_foot/analog:o)

[WBI_YARP_EXTERNAL_WRENCHES]


[WBI_YARP_LOCAL_ID_LISTS]
#joints
ICUB_TORSO_JOINTS = (torso,0,1,2)
ICUB_LEFT_ARM_JOINTS = (left_arm,0,1,2,3,4)
ICUB_RIGHT_ARM_JOINTS = (right_arm,0,1,2,3,4)
ICUB_LEFT_LEG_JOINTS = (left_leg,0,1,2,3,4,5)
ICUB_RIGHT_LEG_JOINTS = (right_leg,0,1,2,3,5)
ICUB_MAIN_JOINTS = (ICUB_TORSO_JOINTS,ICUB_LEFT_ARM_JOINTS,ICUB_RIGHT_ARM_JOINTS,ICUB_LEFT_LEG_JOINTS,ICUB_RIGHT_LEG_JOINTS)
ICUB_HEAD_JOINTS = (head,0,1,2)
ICUB_LEFT_ARM_DYNAMIC_MODEL_JOINTS = (left_arm,0,1,2,3,4,5,6)
ICUB_RIGHT_ARM_DYNAMICAL_MODEL_JOINTS = (right_arm,0,1,2,3,4,5,6)
ICUB_DYNAMIC_MODEL_JOINTS = (ICUB_TORSO_JOINTS,ICUB_HEAD_JOINTS,ICUB_LEFT_ARM_DYNAMIC_MODEL_JOINTS,ICUB_RIGHT_ARM_DYNAMICAL_MODEL_JOINTS,ICUB_LEFT_LEG_JOINTS,ICUB_RIGHT_LEG_JOINTS)

#IMU
ICUB_HEAD_IMUS = (head,0)
ICUB_MAIN_IMUS = (ICUB_HEAD_IMUS)

#FTS
ICUB_LEFT_ARM_FTS = (left_arm,0)
ICUB_RIGHT_LEG_FTS = (right_arm,0)
ICUB_LEFT_LEG_FTS = (left_leg,0,1)
ICUB_RIGHT_LEG_FTS = (right_leg,0,1)

ICUB_MAIN_FTS = (ICUB_LEFT_ARM_FTS,ICUB_RIGHT_LEG_FTS,ICUB_LEFT_LEG_FTS,ICUB_RIGHT_LEG_FTS)



[WBI_IDYNTREE_MODEL]
#use_idyn_icub_model head_version legs_version feet_version
use_idyn_icub_model 2 2 2
#alternative: use_urdf_model
#if you use_urdf_model, you should also define a proper idyntree_serialization with a list of dofs in your desired order,
#for example:
#idyntree_dof_serialization dof0 dof1 dof2 dof3
#idyntree_link_serialization link0 link1 link2 link3
#and a proper partition:

#idyntree_parts torso head
#idyntree_torso_dofs dof0 dof1
#idyntree_torso_links link0 link1
#idyntree_head_dofs dof2 dof3
#idyntree_head_links link2 link3 link4
#if you don't define parts and serialization, it is not a big issue, the default one will work

