[WBI_YARP_BODY_PARTS]
#using the same structure used in skinDynLib common.h
#unfortunatly this involves defining fake parts
#structure copied from iKinChain loading, redudant but more robus
numBodyParts = 1
bodyPart0 = body


