robotName icub

[WBI_YARP_JOINTS]
#Original information extracted from http://eris.liralab.it/wiki/ICub_joints
#Every "actuated" joint in the wbi is mapped to an axes of a yarp controlboard
#torso
torso_yaw   = (torso,0)
torso_roll  = (torso,1)
torso_pitch = (torso,2)
#head
neck_pitch = (head,0)
neck_roll  = (head,1)
neck_yaw   = (head,2)
#left_arm
l_shoulder_pitch = (left_arm,0)
l_shoulder_roll  = (left_arm,1)
l_shoulder_yaw   = (left_arm,2)
l_elbow          = (left_arm,3)
l_wrist_prosup   = (left_arm,4)
l_wrist_pitch    = (left_arm,5)
l_wrist_yaw      = (left_arm,6)
#right_arm
r_shoulder_pitch = (right_arm,0)
r_shoulder_roll  = (right_arm,1)
r_shoulder_yaw   = (right_arm,2)
r_elbow          = (right_arm,3)
r_wrist_prosup   = (right_arm,4)
r_wrist_pitch    = (right_arm,5)
r_wrist_yaw      = (right_arm,6)
#left_leg
l_hip_pitch = (left_leg,0)
l_hip_roll  = (left_leg,1)
l_hip_yaw   = (left_leg,2)
l_knee          = (left_leg,3)
l_ankle_pitch   = (left_leg,4)
l_ankle_roll    = (left_leg,5)
#right_leg
r_hip_pitch    = (right_leg,0)
r_hip_roll     = (right_leg,1)
r_hip_yaw      = (right_leg,2)
r_knee         = (right_leg,3)
r_ankle_pitch  = (right_leg,4)
r_ankle_roll   = (right_leg,5)

[WBI_YARP_IMU_PORTS]
(imu_frame,/inertial)

[WBI_YARP_FT_PORTS]
(l_arm_ft_sensor,/left_arm/analog:o)
(r_arm_ft_sensor,/right_arm/analog:o)
(l_leg_ft_sensor,/left_leg/analog:o)
(l_foot_ft_sensor,/left_foot/analog:o)
(r_leg_ft_sensor,/right_leg/analog:o)
(r_foot_ft_sensor,/right_foot/analog:o)

[WBI_ID_LISTS]
#joints
ICUB_TORSO_JOINTS = (torso_pitch,torso_roll,torso_yaw)
ICUB_LEFT_ARM_JOINTS = (l_shoulder_pitch,l_shoulder_roll,l_shoulder_yaw,l_elbow,l_wrist_prosup)
ICUB_RIGHT_ARM_JOINTS = (r_shoulder_pitch,r_shoulder_roll,r_shoulder_yaw,r_elbow,r_wrist_prosup)
ICUB_LEFT_LEG_JOINTS = (l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll)
ICUB_RIGHT_LEG_JOINTS = (r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll)
ICUB_HEAD_JOINTS = (neck_pitch,neck_roll,neck_yaw)
ICUB_LEFT_ARM_DYNAMIC_MODEL_JOINTS = (l_shoulder_pitch,l_shoulder_roll,l_shoulder_yaw,l_elbow,l_wrist_prosup,l_wrist_pitch,l_wrist_yaw)
ICUB_RIGHT_ARM_DYNAMICAL_MODEL_JOINTS = (r_shoulder_pitch,r_shoulder_roll,r_shoulder_yaw,r_elbow,r_wrist_prosup,r_wrist_pitch,r_wrist_yaw)
ICUB_MAIN_JOINTS = (ICUB_TORSO_JOINTS,ICUB_LEFT_ARM_JOINTS,ICUB_RIGHT_ARM_JOINTS,ICUB_LEFT_LEG_JOINTS,ICUB_RIGHT_LEG_JOINTS)
ICUB_DYNAMIC_MODEL_JOINTS = (ICUB_TORSO_JOINTS,ICUB_HEAD_JOINTS,ICUB_LEFT_ARM_DYNAMIC_MODEL_JOINTS,ICUB_RIGHT_ARM_DYNAMICAL_MODEL_JOINTS,ICUB_LEFT_LEG_JOINTS,ICUB_RIGHT_LEG_JOINTS)
ICUB_TORSO_LEGS = (ICUB_TORSO_JOINTS,ICUB_LEFT_LEG_JOINTS,ICUB_RIGHT_LEG_JOINTS)

#IMU
ICUB_HEAD_IMUS = (imu_frame)
ICUB_MAIN_IMUS = (ICUB_HEAD_IMUS)

#FTS
ICUB_LEFT_ARM_FTS = (l_arm_ft_sensor)
ICUB_RIGHT_LEG_FTS = (r_arm_ft_sensor)
ICUB_LEFT_LEG_FTS = (l_leg_ft_sensor,l_foot_ft_sensor)
ICUB_RIGHT_LEG_FTS = (r_leg_ft_sensor,r_foot_ft_sensor)

ICUB_MAIN_FTS = (ICUB_LEFT_ARM_FTS,ICUB_RIGHT_LEG_FTS,ICUB_LEFT_LEG_FTS,ICUB_RIGHT_LEG_FTS)

[IDYNTREE_SKINDYNLIB_LINKS]
# TORSO     : 1
# LEFT_LEG  : 4
# RIGHT_LEG : 5
root_link = (1,0)
l_thigh   = (4,3)
r_thigh   = (5,4)
l_foot    = (4,5)
r_foot    = (5,5)
