robot                      bigman
urdf                       bigman_torqueBalancing.urdf
getLimitsFromControlBoard
verbose

[WBI_STATE_OPTIONS]
estimateBaseState
localWorldReferenceFrame l_sole

[WBI_YARP_JOINTS]
WaistLat      = (torso,0)
WaistSag      = (torso,1)
WaistYaw      = (torso,2)

NeckYawj      = (head,0)
NeckPitchj    = (head,1)

LShSag        = (left_arm,0)
LShLat        = (left_arm,1)
LShYaw        = (left_arm,2)
LElbj         = (left_arm,3)
LForearmPlate = (left_arm,4)
LWrj1         = (left_arm,5)
LWrj2         = (left_arm,6)

RShSag        = (right_arm,0)
RShLat        = (right_arm,1)
RShYaw        = (right_arm,2)
RElbj         = (right_arm,3)
RForearmPlate = (right_arm,4)
RWrj1         = (right_arm,5)
RWrj2         = (right_arm,6)

LHipLat       = (left_leg,0)
LHipYaw       = (left_leg,1)
LHipSag       = (left_leg,2)
LKneeSag      = (left_leg,3)
LAnkSag       = (left_leg,4)
LAnkLat       = (left_leg,5)

RHipLat       = (right_leg,0)
RHipYaw       = (right_leg,1)
RHipSag       = (right_leg,2)
RKneeSag      = (right_leg,3)
RAnkSag       = (right_leg,4)
RAnkLat       = (right_leg,5)

[WBI_YARP_IMU_PORTS]
imu_link  /inertial

[WBI_YARP_FT_PORTS]
l_arm_ft_sensor /l_arm_ft/analog:o/forceTorque
r_arm_ft_sensor /r_arm_ft/analog:o/forceTorque
l_leg_ft_sensor /l_leg_ft/analog:o/forceTorque
r_leg_ft_sensor /r_leg_ft/analog:o/forceTorque

# List of imus of the robot
ROBOT_MAIN_IMUS                              = (imu_link)

# List of 6-axes ft sensors of the robot
ROBOT_LEFT_ARM_FTS                           = (l_arm_ft_sensor)
ROBOT_RIGHT_ARM_FTS                          = (r_arm_ft_sensor)
ROBOT_LEFT_LEG_FTS                           = (l_leg_ft_sensor)
ROBOT_RIGHT_LEG_FTS                          = (r_leg_ft_sensor)
ROBOT_MAIN_FTS                               = (ROBOT_LEFT_ARM_FTS,ROBOT_RIGHT_ARM_FTS,ROBOT_LEFT_LEG_FTS,ROBOT_RIGHT_LEG_FTS)

