robot                      bigman
urdf                       bigman_torqueBalancing_only_legs.urdf
getLimitsFromControlBoard
verbose

[WBI_STATE_OPTIONS]
estimateBaseState
localWorldReferenceFrame l_sole

[WBI_YARP_JOINTS]
LHipLat       = (left_leg,0)
LHipYaw       = (left_leg,1)
LHipSag       = (left_leg,2)
LKneeSag      = (left_leg,3)
LAnkSag       = (left_leg,4)
LAnkLat       = (left_leg,5)

RHipLat       = (right_leg,0)
RHipYaw       = (right_leg,1)
RHipSag       = (right_leg,2)
RKneeSag      = (right_leg,3)
RAnkSag       = (right_leg,4)
RAnkLat       = (right_leg,5)

[WBI_YARP_IMU_PORTS]
imu_link   /inertial

[WBI_YARP_FT_PORTS]
l_leg_ft_sensor  /l_leg_ft/analog:o/forceTorque
r_leg_ft_sensor  /r_leg_ft/analog:o/forceTorque

[WBI_ID_LISTS]
# Joint lists: REMAPPING TO FIT ICUB JOINTS SCHEME (Sag = pitch; Lat = roll)
ROBOT_LEFT_LEG_JOINTS                         = (LHipSag,LHipLat,LHipYaw,LKneeSag,LAnkSag,LAnkLat)
ROBOT_RIGHT_LEG_JOINTS                        = (RHipSag,RHipLat,RHipYaw,RKneeSag,RAnkSag,RAnkLat)

# List of robot models
ROBOT_TORQUE_CONTROL_JOINTS                   = (ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS)

# List of imus of the robot
ROBOT_MAIN_IMUS                               = (imu_link)

# List of 6-axes ft sensors of the robot
ROBOT_LEFT_LEG_FTS                            = (l_leg_ft_sensor)
ROBOT_RIGHT_LEG_FTS                           = (r_leg_ft_sensor)
ROBOT_MAIN_FTS                                = (ROBOT_LEFT_LEG_FTS,ROBOT_RIGHT_LEG_FTS)

